
PerspectiveCamera {
    center 0 0 2.2
    direction 0 0 -1
    up 0 1 0
    angle 30
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 6

    Diffuse {
        color 1 1 1
    }

    Glass {
        color 0.97 0.97 0.97
	indexOfRefraction 1.5
    }

    Reflective {
        color 0.8 0.8 0.8
    }

    Diffuse {
        color 1 0 0
    }

    Diffuse {
        color 0 1 0
    }

    Diffuse {
        color 1 1 1
        glow 8 8 8
    }
}

Group {
    numObjects 8

    MaterialIndex 0
    XZRectangle {
       lower -0.5 -0.5
       upper 0.5 0.5
       k -0.5
       normal 1
    }

    XYRectangle {
       lower -0.5 -0.5
       upper 0.5 0.5
       k -0.5
       normal 1
    }

    XZRectangle {
       lower -0.5 -0.5
       upper 0.5 0.5
       k 0.5
       normal -1
    }

    MaterialIndex 1
    Sphere {
        center 0.2 -0.35 0.2
        radius 0.15
    }

    MaterialIndex 0
    Transform {
      Translate -0.2 -0.1875 -0.25
      Scale 1 2.5 1
      YRotate 13
      Cube {
          center 0 0 0
          size 0.25
      }
    }

    MaterialIndex 3
    YZRectangle {
       lower -0.5 -0.5
       upper 0.5 0.5
       k -0.5
       normal 1
    }

    MaterialIndex 4
    YZRectangle {
       lower -0.5 -0.5
       upper 0.5 0.5
       k 0.5
       normal -1
    }

    MaterialIndex 5
    XZRectangle {
       lower -0.125 -0.125
       upper 0.125 0.125
       k 0.499
       normal -1
    }
}
