PerspectiveCamera { # This is a test comment
    center 0 1.5 5
    direction 0 -0.1 -1
    up 0 1 0
    angle 45
}

# Test

Background {
    color 1 1 1
}

Materials {
    numMaterials 7

    Glass {
	color 0.92 0.92 0.92
	indexOfRefraction 1.95
    }

    Diffuse {
        color 1 0 0
    }

    Reflective {
        color 0.1 0.1 0.1
        blur 0.025
    }

    Diffuse {
        color 0.1 0.1 0.9
    }

    Diffuse {
        color 0.1 0.85 0.0
    }

    Diffuse {
        color 0.9 0.5 0.0
    }

    Diffuse {
        color 1.0 0.25 0.0
    }
}

Group {
    numObjects 13

    MaterialIndex 2
    Plane {
	normal 0 1 0
        offset 0
    }

    MaterialIndex 0
    Sphere {
	center 0.3 1.0 -1
        radius 1
    }

    MaterialIndex 1
    Transform {
        Translate -3.5 0.4 -14.1
	YRotate 15 
        Cube {
           center 0 0 0
           size 0.8
        }
    }

    Sphere {
	center 2.7 0.7 -16.8
        radius 0.7
    }

    MaterialIndex 3
    Transform {
        Translate -1.4 0.2 0.8
	YRotate 32 
        Cube {
           center 0 0 0
           size 0.4
        }
    }

    Cone {
	tip -7.8 0.8 -17
        axis 0 -1 0
        angle 30
        height 0.8
    }

    Sphere {
	center 0.6 0.38 1.1
        radius 0.38
    }

    MaterialIndex 4
    Sphere {
	center -3.3 0.24 -4.9
        radius 0.24
    }

    Sphere {
	center 2.5 0.3 0.4
        radius 0.3
    }

    MaterialIndex 5
    Sphere {
	center -2.2 0.18 -3.1
        radius 0.18
    }

    Sphere {
	center 2.2 0.5 -3.0
        radius 0.5
    }

    MaterialIndex 6
    Sphere {
	center 0.5 0.2 -3.1
        radius 0.2
    }

    MaterialIndex 4
    Transform {
        Translate 8 0 -18.8
        UniformScale 0.45
        TriangleMesh {
            file teapot.obj
        }
    }
}
